body {
  background-color: #eee;
  background-color: mix(darken(@shade, 7), @primary, 95%);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  color: #444499;
}

h1, h2, h3, h4 {
  margin: 0;
}