// @primary: #353151;
// @secondary: #FFCA57;
// @tertiary: #70A7DC;
// @quaternary: #6D6C95;
// @quinary: #FFFFFF;

@primary: #3bafda;
@complement: darken(@primary, 20);
@shade: lighten(desaturate(@primary, 55), 40);

@secondary: spin(@primary, 180);
@tertiary: spin(@primary, -(360 / 3));
@quaternary: mix(@primary, lightseagreen);