.dock {
  display: flex;
  &__item {
    &--left {
      flex: 0;
      background-color: #d7d7d7;
    }
    &--middle {
      flex: 1;
    }
    &--right {
      flex: 0;
      background-color: #d7d7d7;
    }
  }
  &__title {
    background-color: #ddd;
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #aaa;
  }
}
