.itemlist {
  height: 100%;
  &__item {
    display: block;
    padding: 8px;
    color: #eee;
    text-decoration: none;
    &:hover {
      background-color: #555;
      color: white;
    }
    &--active, &--active:hover {
      background-color: #1e90ff;
      color: white;
    }
  }
}