.navbar {
  display: flex;
  padding: 16px;
  background-color: #ddd;

  &__title {
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
  }

  &__items {
    margin: 0 16px;
  }

  &__item {
    padding: 0 10px;
    &--active {
      color: #000;
    }
  }
}