.paper {
  background-color: white;
  padding: 10px;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;

  &__title {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #ddd;
    background-color: @shade;
    color: contrast(@shade);
    padding: 10px;
    margin: -10px;
    margin-bottom: 10px;
  }
}