.tag {
  display: inline-block;
  padding: 8px;
  // background-color: #ddd;
  background-color: @secondary;
  color: contrast(@secondary);
  border-bottom: 1px solid #777;
  // color: #333;
  margin: 0 4px;
  border-radius: 4px;
}