:local(.tabs) {
  border: 1px solid #777;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

:local(.headers) {
  display: flex;
}

:local(.header) {
  padding: 8px;
  margin: 0 6px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

:local(.content) {
  padding: 12px;
}